

<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://www.likedream.online/">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <title>Sukapink Original</title>
    <meta name="description"
        content="SUKPINK Merupakan bot telegram yang dideploy oleh owner pinkmek support suhu suhu telegram">
    <meta name="keywords" content="sukapink, wboy">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="Sukapink Original">
    <meta property="og:description"
        content="SUKPINK Merupakan bot telegram yang dideploy oleh owner pinkmek support suhu suhu telegram">
    <meta property="og:url" content="https://www.likedream.online/">
    <meta property="og:site_name" content="SUKAPINK">
    <meta property="og:author" content="SUKAPINK">
    <meta property="og:image" content="https://iili.io/2u0vOxt.jpg">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="SUKAPINK">
    <meta name="distribution" content="global">
    <meta name="publisher" content="SUKAPINK">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
      <link rel="preload" as="image" href="https://iili.io/2u0vOxt.jpg">
    <link rel="preload" href="https://raw.githubusercontent.com/wboyy/wboyy.github.io/refs/heads/main/Assets/wolf.png" as="image" media="(max-width: 220px)">
    <link rel="preload" href="https://iili.io/2u0vOxt.jpg" as="image"
        media="(max-width: 220px)">
    <link rel="preload" as="script" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
    <link rel="preload" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js">
    <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/wboyy/wboyy.github.io/refs/heads/main/Assets/wolf.png" type="image/x-icon">
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background-color: #000;
            background-image: url(https://i.pinimg.com/originals/70/67/c2/7067c29f2c2336c23c827cfda44e7c61.gif);
         /* Full height */
             height: 100%;

        /* Center and scale the image nicely */
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;   
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .SlotGacor {
            display: grid;
            min-height: 100vh
        }

        .toto-togel {
            margin: auto;
            text-align: center
        }

        .suka-pink {
            display: inline-grid;
            margin: .88rem 0
        }

        .suka-pink .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .suka-pink a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, rgb(255, 0, 234) 0, #000000 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .situs-pink-container {
            display: flex;
            background: linear-gradient(-45deg, #0b9b12 0, #000000 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px
        }

        .situs-pink {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .situs-pink:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#c52828, #7a0c0c), linear-gradient(137.48deg, #ffdb3b 10%, #fe53bb 45%, #8f51ea 67%, #04f 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;z-index: -1;width: 100%;
            height: 100%;overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;letter-spacing: 5px;color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }
            .glitch-img-container {
      text-align: center;
    }

    .glitch-img {
      max-width: 100%; /* Membuat gambar responsif */
      height: auto;
      animation: glitch-animation 3s infinite linear alternate-reverse;
      position: relative;
      border-radius: 10px;
    }

@keyframes glitch-animation {
	0% {
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0)
			scale3d(-1, -1, 1);
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
	}
	2% {
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
	}
	4% {
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
	}
	5% {
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
	}
	6% {
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	7% {
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	8% {
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	9% {
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
	}
	9.9% {
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0)
			scale3d(-1, -1, 1);
	}
	10%,
	100% {
		transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
}
    </style>
</head>

<body>

    <main>
        <div class="SlotGacor">
            <div class="toto-togel">
                <header>
                    <div class="header-wrapper">
                        <div class="logo">
                            <a href="https://www.likedream.online/"> 
                                <h1>
                                    𝙎𝙐𝙆𝘼𝙋𝙄𝙉𝙆
                                    <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="1.5rem" viewBox="0 0 24 24">
                                        <path fill="#0091ff" d="M10.95 12.7L9.5 11.275Q9.225 11 8.813 11t-.713.3q-.275.275-.275.7t.275.7l2.15 2.15q.3.3.7.3t.7-.3l4.25-4.25q.3-.3.287-.7t-.287-.7q-.3-.3-.712-.312t-.713.287zm-2.8 9.05L6.7 19.3l-2.75-.6q-.375-.075-.6-.387t-.175-.688L3.45 14.8l-1.875-2.15q-.25-.275-.25-.65t.25-.65L3.45 9.2l-.275-2.825q-.05-.375.175-.688t.6-.387l2.75-.6l1.45-2.45q.2-.325.55-.438t.7.038l2.6 1.1l2.6-1.1q.35-.15.7-.038t.55.438L17.3 4.7l2.75.6q.375.075.6.388t.175.687L20.55 9.2l1.875 2.15q.25.275.25.65t-.25.65L20.55 14.8l.275 2.825q.05.375-.175.688t-.6.387l-2.75.6l-1.45 2.45q-.2.325-.55.438t-.7-.038l-2.6-1.1l-2.6 1.1q-.35.15-.7.038t-.55-.438" />
                                    </svg>
                                </h1>
                                <!-- <amp-img src="https://iili.io/2u0vOxt.jpg" width="210" height="50"
                                    alt="SUKAPINK" layout="fixed"></amp-img> -->
                                </a>
                            <br>
                        </div>
                        <div><a href="/home" target="_blank" rel="noopener noreferrer nofollow">
                                <amp-img class="glitch-img" src="https://iili.io/2u0vOxt.jpg"
                                    height="280" width="280" alt="SUKAPINK"></amp-img></a>
                        </div>
                    
                        <div class="suka-pink"><a href="home.html" target="_blank"
                                rel="noopener noreferrer nofollow">
                                <button class="btn2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <circle cx="12" cy="12" r="0" fill="#ff00ea">
                                        <animate id="svgSpinnersPulseMultiple0" fill="freeze" attributeName="r" begin="0;svgSpinnersPulseMultiple2.end" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                                        <animate fill="freeze" attributeName="opacity" begin="0;svgSpinnersPulseMultiple2.end" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                                    </circle>
                                    <circle cx="12" cy="12" r="0" fill="#ff00ea">
                                        <animate id="svgSpinnersPulseMultiple1" fill="freeze" attributeName="r" begin="svgSpinnersPulseMultiple0.begin+0.2s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                                        <animate fill="freeze" attributeName="opacity" begin="svgSpinnersPulseMultiple0.begin+0.2s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                                    </circle>
                                    <circle cx="12" cy="12" r="0" fill="#ff00ea">
                                        <animate id="svgSpinnersPulseMultiple2" fill="freeze" attributeName="r" begin="svgSpinnersPulseMultiple0.begin+0.4s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                                        <animate fill="freeze" attributeName="opacity" begin="svgSpinnersPulseMultiple0.begin+0.4s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                                    </circle>
                                </svg><strong> Home</strong><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <circle cx="12" cy="12" r="0" fill="#ff00ea">
                                        <animate id="svgSpinnersPulseMultiple0" fill="freeze" attributeName="r" begin="0;svgSpinnersPulseMultiple2.end" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                                        <animate fill="freeze" attributeName="opacity" begin="0;svgSpinnersPulseMultiple2.end" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                                    </circle>
                                    <circle cx="12" cy="12" r="0" fill="#ff00ea">
                                        <animate id="svgSpinnersPulseMultiple1" fill="freeze" attributeName="r" begin="svgSpinnersPulseMultiple0.begin+0.2s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                                        <animate fill="freeze" attributeName="opacity" begin="svgSpinnersPulseMultiple0.begin+0.2s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                                    </circle>
                                    <circle cx="12" cy="12" r="0" fill="#ff00ea">
                                        <animate id="svgSpinnersPulseMultiple2" fill="freeze" attributeName="r" begin="svgSpinnersPulseMultiple0.begin+0.4s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                                        <animate fill="freeze" attributeName="opacity" begin="svgSpinnersPulseMultiple0.begin+0.4s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                                    </circle>
                                </svg>
                                    <div id="container-stars">
                                        <div id="stars"></div>
                                    </div>
                                    <div id="glow">
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                    </div>
                                </button></a><br>
                            <a href="404.html" target="_blank" rel="noopener noreferrer nofollow"
                                class="btn1 contole">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 24 18">
                                    <circle cx="17" cy="7" r="1.5" fill="#ff00bb" fill-opacity="0">
                                        <animate fill="freeze" attributeName="fill-opacity" begin="1.3s" dur="0.15s" values="0;1" />
                                    </circle>
                                    <g fill="none" stroke="#ff00bb" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path stroke-dasharray="72" stroke-dashoffset="72" d="M16 3c2.76 0 5 2.24 5 5v8c0 2.76 -2.24 5 -5 5h-8c-2.76 0 -5 -2.24 -5 -5v-8c0 -2.76 2.24 -5 5 -5h4Z">
                                            <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="72;0" />
                                        </path>
                                        <path stroke-dasharray="28" stroke-dashoffset="28" d="M12 8c2.21 0 4 1.79 4 4c0 2.21 -1.79 4 -4 4c-2.21 0 -4 -1.79 -4 -4c0 -2.21 1.79 -4 4 -4">
                                            <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s" dur="0.6s" values="28;0" />
                                        </path>
                                    </g>
                                </svg>
                                Instagram</a>
                            <a href="https://pinkmek.t.me/" target="_blank" rel="noopener noreferrer nofollow"
                                class="btn1 contole">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 24 20">
                                    <g fill="none" stroke="#ff00bb" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path stroke-dasharray="20" stroke-dashoffset="20" d="M21 5l-2.5 15M21 5l-12 8.5">
                                            <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.4s" values="20;0" />
                                        </path>
                                        <path stroke-dasharray="24" stroke-dashoffset="24" d="M21 5l-19 7.5">
                                            <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.4s" values="24;0" />
                                        </path>
                                        <path stroke-dasharray="14" stroke-dashoffset="14" d="M18.5 20l-9.5 -6.5">
                                            <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.4s" dur="0.3s" values="14;0" />
                                        </path>
                                        <path stroke-dasharray="10" stroke-dashoffset="10" d="M2 12.5l7 1">
                                            <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.4s" dur="0.3s" values="10;0" />
                                        </path>
                                        <path stroke-dasharray="8" stroke-dashoffset="8" d="M12 16l-3 3M9 13.5l0 5.5">
                                            <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s" dur="0.3s" values="8;0" />
                                        </path>
                                    </g>
                                </svg>
                                Telegram</a>
                            <a href="https://sukapinkbot.t.me/" target="_blank" rel="noopener noreferrer nofollow"
                                class="btn1 contole">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="-1 0 25 20">
                                    <mask id="lineMdRedditLoop0">
                                        <g fill="#fff">
                                            <path fill-opacity="0" stroke="#fff" stroke-dasharray="48" stroke-dashoffset="48" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9.42c4.42 0 8 2.37 8 5.29c0 2.92 -3.58 5.29 -8 5.29c-4.42 0 -8 -2.37 -8 -5.29c0 -2.92 3.58 -5.29 8 -5.29Z">
                                                <animate fill="freeze" attributeName="fill-opacity" begin="0.6s" dur="0.4s" values="0;1" />
                                                <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="48;0" />
                                            </path>
                                            <circle cx="7.24" cy="11.97" r="2.24" opacity="0">
                                                <animate fill="freeze" attributeName="cx" begin="1s" dur="0.2s" values="7.24;3.94" />
                                                <set fill="freeze" attributeName="opacity" begin="1s" to="1" />
                                            </circle>
                                            <circle cx="16.76" cy="11.97" r="2.24" opacity="0">
                                                <animate fill="freeze" attributeName="cx" begin="1s" dur="0.2s" values="16.76;20.06" />
                                                <set fill="freeze" attributeName="opacity" begin="1s" to="1" />
                                            </circle>
                                            <circle cx="18.45" cy="4.23" r="1.61" opacity="0">
                                                <animate attributeName="cx" begin="2.4s" dur="6s" repeatCount="indefinite" values="18.45;5.75;18.45" />
                                                <set fill="freeze" attributeName="opacity" begin="2.6s" to="1" />
                                            </circle>
                                        </g>
                                        <path fill="none" stroke="#fff" stroke-dasharray="12" stroke-dashoffset="12" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.8" d="M12 8.75L13.18 3.11L18.21 4.18">
                                            <animate attributeName="d" begin="2.4s" dur="6s" repeatCount="indefinite" values="M12 8.75L13.18 3.11L18.21 4.18;M12 8.75L12 2L12 4.18;M12 8.75L10.82 3.11L5.79 4.18;M12 8.75L12 2L12 4.18;M12 8.75L13.18 3.11L18.21 4.18" />
                                            <animate fill="freeze" attributeName="stroke-dashoffset" begin="2.4s" dur="0.2s" values="12;0" />
                                        </path>
                                        <g fill-opacity="0">
                                            <circle cx="8.45" cy="13.59" r="1.61">
                                                <animate fill="freeze" attributeName="fill-opacity" begin="1.2s" dur="0.4s" values="0;1" />
                                            </circle>
                                            <circle cx="15.55" cy="13.59" r="1.61">
                                                <animate fill="freeze" attributeName="fill-opacity" begin="1.6s" dur="0.4s" values="0;1" />
                                            </circle>
                                        </g>
                                        <path fill="none" stroke="#000" stroke-dasharray="10" stroke-dashoffset="10" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.8" d="M8.47 17.52c0 0 0.94 1.06 3.53 1.06c2.58 0 3.53 -1.06 3.53 -1.06">
                                            <animate fill="freeze" attributeName="stroke-dashoffset" begin="2s" dur="0.2s" values="10;0" />
                                        </path>
                                    </mask>
                                    <rect width="24" height="24" fill="#ff00ea" mask="url(#lineMdRedditLoop0)" />
                                </svg>
                                Bot Telegram</a>
                        </div>
                    </div>
                    <br>
                    </p><br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="0" fill="#ff00ea">
                            <animate id="svgSpinnersPulseMultiple0" fill="freeze" attributeName="r" begin="0;svgSpinnersPulseMultiple2.end" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                            <animate fill="freeze" attributeName="opacity" begin="0;svgSpinnersPulseMultiple2.end" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                        </circle>
                        <circle cx="12" cy="12" r="0" fill="#ff00ea">
                            <animate id="svgSpinnersPulseMultiple1" fill="freeze" attributeName="r" begin="svgSpinnersPulseMultiple0.begin+0.2s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                            <animate fill="freeze" attributeName="opacity" begin="svgSpinnersPulseMultiple0.begin+0.2s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                        </circle>
                        <circle cx="12" cy="12" r="0" fill="#ff00ea">
                            <animate id="svgSpinnersPulseMultiple2" fill="freeze" attributeName="r" begin="svgSpinnersPulseMultiple0.begin+0.4s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                            <animate fill="freeze" attributeName="opacity" begin="svgSpinnersPulseMultiple0.begin+0.4s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                        </circle>
                    </svg>
                      </svg><a  style="color: #00ffff"> 𝙎𝙐𝙆𝘼</a><a  style="font-weight: bold;color: #ff00bb">𝙋𝙄𝙉𝙆</a>
                    </span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="0" fill="#ff00ea">
                            <animate id="svgSpinnersPulseMultiple0" fill="freeze" attributeName="r" begin="0;svgSpinnersPulseMultiple2.end" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                            <animate fill="freeze" attributeName="opacity" begin="0;svgSpinnersPulseMultiple2.end" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                        </circle>
                        <circle cx="12" cy="12" r="0" fill="#ff00ea">
                            <animate id="svgSpinnersPulseMultiple1" fill="freeze" attributeName="r" begin="svgSpinnersPulseMultiple0.begin+0.2s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                            <animate fill="freeze" attributeName="opacity" begin="svgSpinnersPulseMultiple0.begin+0.2s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                        </circle>
                        <circle cx="12" cy="12" r="0" fill="#ff00ea">
                            <animate id="svgSpinnersPulseMultiple2" fill="freeze" attributeName="r" begin="svgSpinnersPulseMultiple0.begin+0.4s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="0;11" />
                            <animate fill="freeze" attributeName="opacity" begin="svgSpinnersPulseMultiple0.begin+0.4s" calcMode="spline" dur="1.2s" keySplines=".52,.6,.25,.99" values="1;0" />
                        </circle>
                    </svg>
    </main>
</body>
</html>
